<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/wakeup_layout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/wakeup_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/wakeup_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter WakeUp Time"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/wakeup_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wakeUp time"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sleep_layout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/sleep_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/sleep_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Sleep Time"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/sleep_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sleep time"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/interval_layout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/interval_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/interval_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Interval Time"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/interval_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="intyerval time"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/start_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Alarm"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/alarm_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:onClick="showNotification"
            android:layout_gravity="center"
            />
    </LinearLayout>
</ScrollView>